{
    "LOL_BOT_TOKEN": "7821537353:AAEUKfaUbsIl_GOzzI3xNcQZZ7DOENxEgRg",
    "API_LOL_ID": "20562331",
    "API_LOL_HASH": "9e3e4148e73756a85b95fc69980b678d",
    "PORT": "3000",
    "STRING": null
}
